# Global controls
NET "ex_clk_i" LOC = K12;
NET "ex_clk_o" LOC = F12;
#NET "INT" LOC = R7;

#P1<External>
#GND GND GND GND GND GND GND GND GND GND
#GND E16 E15 F16 F15 G16 H15 H16 J14 GND
#                |<-----pull-up---->|

# UART
NET "uartSIN"  LOC = R14;
NET "uartSOUT" LOC = R12;
NET "uartSOUT" PULLUP;
NET "uartRESET_N" LOC = R15;
NET "hubRESET_N" LOC = R16;

# UART debug
NET "uart_debugSIN" LOC = H11;
NET "uart_debugSOUT" LOC = G12;
NET "uart_debugSOUT" PULLUP;

#NET   "SFT_SHCP" LOC = K16;
#NET   "SFT_DS" LOC = M15;
#NET   "SFT_STCP" LOC = K15;
#NET   "SFT_MR_N" LOC = K14;
#NET   "SFT_OE_N" LOC = L16;

#NET   "FAN_IN0" LOC = A6;
#NET   "FAN_IN1" LOC = A7;


#NET "NONCE_led[0]" LOC = B12 | SLEW = QUIETIO;
#NET "NONCE_led[1]" LOC = A11 | SLEW = QUIETIO;
#NET "NONCE_led[2]" LOC = B10 | SLEW = QUIETIO;
#NET "NONCE_led[3]" LOC = A10 | SLEW = QUIETIO;
#NET "NONCE_led[4]" LOC = B14 | SLEW = QUIETIO;

#NET "uartSIN_led" LOC = B16 | SLEW = QUIETIO;
#NET "uartSOUT_led" LOC = C6 | SLEW = QUIETIO;

#NET "gpioPIO_OUT[0]" LOC = D16 | SLEW = QUIETIO;

#GPIO read ID
#NET "gpioPIO_IN[0]" LOC = A14 | SLEW = QUIETIO;
#NET "gpioPIO_IN[1]" LOC = C9 | SLEW = QUIETIO;
#GPIO read Power good
#NET "gpioPIO_IN[2]" LOC = J14 | SLEW = QUIETIO;
#NET "gpioPIO_IN[3]" LOC = H16 | SLEW = QUIETIO;
#NET "gpioPIO_IN[4]" LOC = H15 | SLEW = QUIETIO;
#NET "gpioPIO_IN[5]" LOC = G16 | SLEW = QUIETIO;
#NET "gpioPIO_IN[6]" LOC = F15 | SLEW = QUIETIO;

#SPI0
NET "spi0_SCLK_MASTER" LOC = A7;
NET "spi0_MOSI_MASTER" LOC = C8;
NET "spi0_MISO_MASTER" LOC = B10;
NET "spi0_SS_N_MASTER[0]" LOC = C5;
NET "spi0_SS_N_MASTER[1]" LOC = C10;
NET "spi0_SS_N_MASTER[2]" LOC = A6;
NET "spi0_SS_N_MASTER[3]" LOC = A9;
NET "spi0_SS_N_MASTER[4]" LOC = A5;
NET "spi0_SS_N_MASTER[5]" LOC = A8;
NET "spi0_SS_N_MASTER[6]" LOC = D5;
NET "spi0_SS_N_MASTER[7]" LOC = C7;
NET "spi0_RESET" LOC = C6;

#SPI1
NET "spi1_SCLK_MASTER" LOC = B12;
NET "spi1_MOSI_MASTER" LOC = C11;
NET "spi1_MISO_MASTER" LOC = A12;     
NET "spi1_SS_N_MASTER[0]" LOC = F16;
NET "spi1_SS_N_MASTER[1]" LOC = D14;
NET "spi1_SS_N_MASTER[2]" LOC = F13;
NET "spi1_SS_N_MASTER[3]" LOC = E13;
NET "spi1_SS_N_MASTER[4]" LOC = B16;
NET "spi1_SS_N_MASTER[5]" LOC = F15;
NET "spi1_SS_N_MASTER[6]" LOC = A13;
NET "spi1_SS_N_MASTER[7]" LOC = H15;
NET "spi1_RESET" LOC = A14;

#SPI2
NET "spi2_SCLK_MASTER" LOC = L7;
NET "spi2_MOSI_MASTER" LOC = N3;
NET "spi2_MISO_MASTER" LOC = P7;     
NET "spi2_SS_N_MASTER[0]" LOC = M7;
NET "spi2_SS_N_MASTER[1]" LOC = R7;
NET "spi2_SS_N_MASTER[2]" LOC = N6;
NET "spi2_SS_N_MASTER[3]" LOC = P6;
NET "spi2_SS_N_MASTER[4]" LOC = M5;
NET "spi2_SS_N_MASTER[5]" LOC = T6;
NET "spi2_SS_N_MASTER[6]" LOC = L3;
NET "spi2_SS_N_MASTER[7]" LOC = M9;
NET "spi2_RESET" LOC = M6;

#SPI3
NET "spi3_SCLK_MASTER" LOC = K15;
NET "spi3_MOSI_MASTER" LOC = H13;
NET "spi3_MISO_MASTER" LOC = H14; 
NET "spi3_SS_N_MASTER[0]" LOC = A3;
NET "spi3_SS_N_MASTER[1]" LOC = L14;
NET "spi3_SS_N_MASTER[2]" LOC = E12;
NET "spi3_SS_N_MASTER[3]" LOC = M15;
NET "spi3_SS_N_MASTER[4]" LOC = E11;
NET "spi3_SS_N_MASTER[5]" LOC = C3;
NET "spi3_SS_N_MASTER[6]" LOC = L13;
NET "spi3_SS_N_MASTER[7]" LOC = B5;
NET "spi3_RESET" LOC = K16;

#SPI4
NET "spi4_SCLK_MASTER" LOC = H4;
NET "spi4_MOSI_MASTER" LOC = K6;
NET "spi4_MISO_MASTER" LOC = K3;     
NET "spi4_SS_N_MASTER[0]" LOC = G5;
NET "spi4_SS_N_MASTER[1]" LOC = L4;
NET "spi4_SS_N_MASTER[2]" LOC = H5;
NET "spi4_SS_N_MASTER[3]" LOC = K5;
NET "spi4_SS_N_MASTER[4]" LOC = F4;
NET "spi4_SS_N_MASTER[5]" LOC = L5;
NET "spi4_SS_N_MASTER[6]" LOC = F5;
NET "spi4_SS_N_MASTER[7]" LOC = J6;
NET "spi4_RESET" LOC = G3;

#SPI5
NET "spi5_SCLK_MASTER" LOC = A10;
NET "spi5_MOSI_MASTER" LOC = B8;
NET "spi5_MISO_MASTER" LOC = C9;     
NET "spi5_SS_N_MASTER[0]" LOC = D16;
NET "spi5_SS_N_MASTER[1]" LOC = B14;
NET "spi5_SS_N_MASTER[2]" LOC = C15;
NET "spi5_SS_N_MASTER[3]" LOC = B6;
NET "spi5_SS_N_MASTER[4]" LOC = B15;
NET "spi5_SS_N_MASTER[5]" LOC = C16;
NET "spi5_SS_N_MASTER[6]" LOC = C13;
NET "spi5_SS_N_MASTER[7]" LOC = E15;
NET "spi5_RESET" LOC = A11;

#SPI6
NET "spi6_SCLK_MASTER" LOC = E8;
NET "spi6_MOSI_MASTER" LOC = D6;
NET "spi6_MISO_MASTER" LOC = F6;     
NET "spi6_SS_N_MASTER[0]" LOC = T5;
NET "spi6_SS_N_MASTER[1]" LOC = G6;
NET "spi6_SS_N_MASTER[2]" LOC = D9;
NET "spi6_SS_N_MASTER[3]" LOC = D3;
NET "spi6_SS_N_MASTER[4]" LOC = P5;
NET "spi6_SS_N_MASTER[5]" LOC = E7;
NET "spi6_SS_N_MASTER[6]" LOC = T4;
NET "spi6_SS_N_MASTER[7]" LOC = F7;
NET "spi6_RESET" LOC = R5;

#SPI7
NET "spi7_SCLK_MASTER" LOC = G16;
NET "spi7_MOSI_MASTER" LOC = E16;
NET "spi7_MISO_MASTER" LOC = F14;     
NET "spi7_SS_N_MASTER[0]" LOC = F10;
NET "spi7_SS_N_MASTER[1]" LOC = J16;
NET "spi7_SS_N_MASTER[2]" LOC = F9;
NET "spi7_SS_N_MASTER[3]" LOC = M16;
NET "spi7_SS_N_MASTER[4]" LOC = L16;
NET "spi7_SS_N_MASTER[5]" LOC = E10;
NET "spi7_SS_N_MASTER[6]" LOC = H16;
NET "spi7_SS_N_MASTER[7]" LOC = D8 ;
NET "spi7_RESET" LOC = G14;

#SPI8
NET "spi8_SCLK_MASTER" LOC = N4;
NET "spi8_MOSI_MASTER" LOC = P1;
NET "spi8_MISO_MASTER" LOC = R1;     
NET "spi8_SS_N_MASTER[0]" LOC = M3;
NET "spi8_SS_N_MASTER[1]" LOC = P4;
NET "spi8_SS_N_MASTER[2]" LOC = N5;
NET "spi8_SS_N_MASTER[3]" LOC = R2;
NET "spi8_SS_N_MASTER[4]" LOC = M2;
NET "spi8_SS_N_MASTER[5]" LOC = P2;
NET "spi8_SS_N_MASTER[6]" LOC = L1;
NET "spi8_SS_N_MASTER[7]" LOC = N1;
NET "spi8_RESET" LOC = M1;

#SPI9
NET "spi9_SCLK_MASTER" LOC = E2;
NET "spi9_MOSI_MASTER" LOC = D1;
NET "spi9_MISO_MASTER" LOC = E3;     
NET "spi9_SS_N_MASTER[0]" LOC = H1;
NET "spi9_SS_N_MASTER[1]" LOC = F2;
NET "spi9_SS_N_MASTER[2]" LOC = H3;
NET "spi9_SS_N_MASTER[3]" LOC = G1;
NET "spi9_SS_N_MASTER[4]" LOC = F1;
NET "spi9_SS_N_MASTER[5]" LOC = H2;
NET "spi9_SS_N_MASTER[6]" LOC = F3;
NET "spi9_SS_N_MASTER[7]" LOC = J4;
NET "spi9_RESET" LOC = E1;

#NET "TWI_SCL" LOC = D3;
#NET "TWI_SDA" LOC = E4;

# SPI Flash: W25Q80BV
#NET "POWER_ON" LOC = T3 | SLEW = QUIETIO;
#NET "PWM" LOC = A5 | SLEW = QUIETIO;

NET "*" IOSTANDARD = LVCMOS33;

NET "ex_clk_i" TNM_NET = "ex_clk_i";
TIMESPEC TS_clk = PERIOD "ex_clk_i" 40 ns HIGH 50 %;

NET "clk_i" TNM_NET = "clk_i";
TIMESPEC TS_clk_i = PERIOD "clk_i" 10 ns HIGH 50 %;
